NODE_ENVIROMMENT=development
PORT=9100
AUTH_KEY=gGnyWtx21ztdIsxGG8CFxSPy7ur80Gaye2mz8EUcyEmmnL6vvcF2HtmUzFTxkm9Q
*/Jwt
JWT_SECRET=/lhlxVSsjzYhkcme8glbWnUQ1gp6Mt0c7MVhaD1Sv3M=
JWT_EXPIRES_IN=30d

*/Database
DATABASE=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=

URL_CLIENT=http://10.100.0.184:8900/reset/
